html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 100px 1fr 50px;
}

div {
    border: 2px red solid;
}

/* Card Container Styles */

.card-container{
    padding: 10px 30%;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-auto-rows: 300px;
    gap: 50px;
}

.card{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;

}

.card-child {
    text-align: center;
}

/* Modal Styles */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    height: 400px;
}

.modal-form {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.close {
    color: #aaa;
    font-size: 28px;
    justify-self: end;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}